{
  "name": "opensearch_query_insights_dashboards",
  "version": "3.0.0.0-beta1",
  "description": "OpenSearch Dashboards plugin for Query Insights",
  "main": "index.js",
  "opensearchDashboards": {
    "version": "3.0.0",
    "templateVersion": "3.0.0"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/opensearch-project/query-insights-dashboards",
  "config": {
    "id": "queryInsightsDashboards",
    "zip_name": "query-insights-dashboards"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opensearch-project/query-insights-dashboards"
  },
  "scripts": {
    "build": "yarn plugin-helpers build",
    "plugin-helpers": "../../scripts/use_node ../../scripts/plugin_helpers",
    "osd": "../../scripts/use_node ../../scripts/osd",
    "test:jest": "../../node_modules/.bin/jest --config ./test/jest.config.js",
    "test:jest:dev": "../../node_modules/.bin/jest --watch --config ./test/jest.config.js",
    "test:jest:update-snapshots": "yarn run test:jest -u",
    "lint": "node ../../scripts/eslint .",
    "postbuild": "echo Renaming build artifact to [$npm_package_config_id-$npm_package_version.zip] && mv build/$npm_package_config_id*.zip build/$npm_package_config_id-$npm_package_version.zip"
  },
  "dependencies": {
    "object-hash": "^3.0.0",
    "plotly.js-dist": "^2.34.0",
    "@babel/helpers": "^7.22.9",
    "@babel/runtime": "^7.26.10",
    "@babel/runtime-corejs3": "^7.22.9"
  },
  "resolutions": {
    "@types/react": "^16.9.8",
    "**/@types/jest": "^29.3.1",
    "**/@types/react-dom": "^16.9.8",
    "eslint-utils": "^1.4.2",
    "async": "^3.2.3",
    "json5": "^2.2.3",
    "@babel/core": "^7.20.12",
    "@babel/traverse": "^7.20.12",
    "@cypress/request": "^3.0.0",
    "braces": "3.0.3",
    "micromatch": "4.0.8",
    "cross-spawn": "7.0.5",
    "serialize-javascript": "6.0.2",
    "glob-parent": "5.1.2",
    "@babel/helpers": "^7.22.9",
    "@babel/runtime": "^7.26.10",
    "@babel/runtime-corejs3": "^7.22.9"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.1",
    "@elastic/elastic-eslint-config-kibana": "link:../../packages/opensearch-eslint-config-opensearch-dashboards",
    "@elastic/eslint-import-resolver-kibana": "link:../../packages/osd-eslint-import-resolver-opensearch-dashboards",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-dom": "^16.9.8",
    "@types/object-hash": "^3.0.0",
    "@types/react-router-dom": "^5.3.2",
    "cypress": "^13.6.0",
    "cypress-real-events": "1.7.6",
    "cypress-recurse": "^1.27.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "husky": "^8.0.0",
    "jest-cli": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "lint-staged": "^10.2.0",
    "ts-loader": "^6.2.1",
    "string.prototype.replaceall": "1.0.7"
  },
  "eslintIgnore": [
    "node_modules/*",
    "target/*"
  ]
}
