{
  "name": "opensearch_query_insights_dashboards",
  "version": "3.8.0.0",
  "description": "OpenSearch Dashboards plugin for Query Insights",
  "main": "index.js",
  "opensearchDashboards": {
    "version": "3.8.0",
    "templateVersion": "3.8.0"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/opensearch-project/query-insights-dashboards",
  "config": {
    "id": "queryInsightsDashboards",
    "zip_name": "query-insights-dashboards"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opensearch-project/query-insights-dashboards"
  },
  "scripts": {
    "build": "yarn plugin-helpers build",
    "plugin-helpers": "../../scripts/use_node ../../scripts/plugin_helpers",
    "osd": "../../scripts/use_node ../../scripts/osd",
    "test:jest": "../../node_modules/.bin/jest --config ./test/jest.config.js",
    "test:jest:dev": "../../node_modules/.bin/jest --watch --config ./test/jest.config.js",
    "test:jest:update-snapshots": "yarn run test:jest -u",
    "lint": "node ../../scripts/eslint .",
    "postbuild": "echo Renaming build artifact to [$npm_package_config_id-$npm_package_version.zip] && mv build/$npm_package_config_id*.zip build/$npm_package_config_id-$npm_package_version.zip"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "echarts-for-react": "3.0.6",
    "filesize": "^10.1.6",
    "luxon": "^3.2.1",
    "object-hash": "^3.0.0",
    "plotly.js-dist": "^2.35.3",
    "react-vis": "^1.12.1"
  },
  "resolutions": {
    "**/uuid": "^11.1.1",
    "**/qs": "^6.15.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@cypress/webpack-preprocessor": "^6.0.1",
    "@elastic/elastic-eslint-config-kibana": "link:../../packages/opensearch-eslint-config-opensearch-dashboards",
    "@elastic/eslint-import-resolver-kibana": "link:../../packages/osd-eslint-import-resolver-opensearch-dashboards",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.6.2",
    "@types/object-hash": "^3.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.2",
    "cypress": "^13.6.0",
    "cypress-real-events": "1.7.6",
    "cypress-recurse": "^1.27.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "husky": "^8.0.3",
    "jest-environment-jsdom": "^30.4.1",
    "ts-loader": "^6.2.1"
  },
  "eslintIgnore": [
    "node_modules/*",
    "target/*"
  ]
}